{
  "width": 1230,
  "height": 1278,
  "rects": [
    [
      0,
      0,
      307,
      319
    ],
    [
      308,
      0,
      307,
      319
    ],
    [
      615,
      0,
      307,
      319
    ],
    [
      923,
      0,
      307,
      319
    ],
    [
      0,
      320,
      307,
      319
    ],
    [
      308,
      320,
      307,
      319
    ],
    [
      615,
      320,
      307,
      319
    ],
    [
      923,
      320,
      307,
      319
    ],
    [
      0,
      639,
      307,
      319
    ],
    [
      308,
      639,
      307,
      319
    ],
    [
      615,
      639,
      307,
      319
    ],
    [
      923,
      639,
      307,
      319
    ],
    [
      0,
      959,
      307,
      319
    ],
    [
      308,
      959,
      307,
      319
    ],
    [
      584,
      978,
      339,
      270
    ],
    [
      923,
      959,
      307,
      319
    ]
  ]
}
