{
  "width": 1230,
  "height": 1278,
  "rects": [
    [
      70,
      11,
      204,
      298
    ],
    [
      351,
      8,
      204,
      301
    ],
    [
      674,
      11,
      196,
      307
    ],
    [
      956,
      13,
      197,
      304
    ],
    [
      68,
      324,
      191,
      301
    ],
    [
      374,
      323,
      177,
      301
    ],
    [
      678,
      325,
      188,
      300
    ],
    [
      969,
      326,
      179,
      301
    ],
    [
      67,
      635,
      193,
      305
    ],
    [
      356,
      635,
      191,
      305
    ],
    [
      663,
      639,
      210,
      302
    ],
    [
      964,
      639,
      194,
      302
    ],
    [
      51,
      957,
      212,
      290
    ],
    [
      340,
      955,
      215,
      292
    ],
    [
      586,
      999,
      329,
      208
    ],
    [
      970,
      965,
      208,
      284
    ]
  ],
  "components": [
    42355,
    41732,
    41096,
    40842,
    37349,
    32122,
    37569,
    32265,
    40766,
    39896,
    44980,
    41718,
    43626,
    42902,
    36198,
    41352
  ]
}
